
{% load common_tags %}
{% load static %}
<head>
    <style>
        @page{
            @bottom-right {
                content: "Página" counter(page);
                height: 3cm;
                font-size: 8pt;
            }
        
            @bottom-center {
                border-top: 1px solid black;
                font-size: 8pt;
                height: 1cm;
                content: "{{rodape|safe}}";
                font-style:italic;
            }
            @bottom-left {
                content: "{{data}}";
                height: 3cm;
                font-size: 8pt;
            }
              
            @top-center {
                content:  string(title);
            }
            header {
                width: 0;
                height: 0;
                visibility: hidden;
                string-set: title content();
            }
        }
    </style>
     <link rel="stylesheet" href="{% static '/sapl/css/relatorio.css'%}"> 
</head>	

<body>
    <h3 style="text-align:center;">Texto Articulado: {{object}}</h3>

    <h3 style="color:gray;">Identificação Básica</h3>
    <p style="font-size: 8pt"><b>Tipo de Texto Articulado:</b> {{object.tipo_ta}}</p>
    <p style="font-size: 8pt"><b>Tipo da Norma Jurídica:</b> {{object.content_object.tipo}}</p>
    <p style="font-size: 8pt"><b>Número:</b> {{object.numero}}</p>
    <p style="font-size: 8pt"><b>Ano:</b> {{object.ano}}</p>
    <p style="font-size: 8pt"><b>Data:</b> {{object.data}}</p>

    <h3 style="color:gray;margin-top:50px;">Ementa</h3>
    <p>{{object.ementa}}</p>
</body>